# curso-especialista-jpa-algaworks

./: README.md  pom.xml
src/main/java/br/com/evolution/ecommerce/: Product.java
src/main/java/br/com/evolution/ecommerce/model/: Product.java
src/main/java/br/com/evolution/ecommerce/util/: TestPersistence.java
src/test/java/br/com/evolution/ecommerce/: EntityManagerTest.java  OpenAndCloseTrasactionTest.java  OperationsTrasactionTest.java  SearchingRecordsTest.java  util.java
src/test/java/br/com/evolution/ecommerce/util/: EntityManagerTest.java
